C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\obj\Debug\Lab16.csproj.AssemblyReference.cache
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\obj\Debug\Lab16.Properties.Resources.resources
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\obj\Debug\Lab16.csproj.GenerateResource.cache
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\obj\Debug\Lab16.csproj.CoreCompileInputs.cache
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\Lab16.exe.config
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\Lab16.exe
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\Lab16.pdb
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\obj\Debug\Lab16.csproj.Up2Date
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\obj\Debug\Lab16.exe
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\obj\Debug\Lab16.pdb
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\WindowsFormsApp.dll
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\CollectionProcessing.dll
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\CollectionEvent.dll
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\Library.dll
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\MyCollectionLibrary.dll
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\System.Text.Json.dll
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\System.Text.Encodings.Web.dll
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\System.Memory.dll
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\System.IO.Pipelines.dll
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\System.ValueTuple.dll
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\System.Numerics.Vectors.dll
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\System.Buffers.dll
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\WindowsFormsApp.pdb
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\WindowsFormsApp.dll.config
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\CollectionProcessing.pdb
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\CollectionProcessing.dll.config
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\CollectionEvent.pdb
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\CollectionEvent.dll.config
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\Library.pdb
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\Library.dll.config
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\MyCollectionLibrary.pdb
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\MyCollectionLibrary.dll.config
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\System.Text.Json.xml
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\System.Text.Encodings.Web.xml
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\System.Memory.xml
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\System.IO.Pipelines.xml
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\System.ValueTuple.xml
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\System.Numerics.Vectors.xml
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\bin\Debug\System.Buffers.xml
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\obj\Debug\Lab16.csproj.SuggestedBindingRedirects.cache
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\Lab5\Lab16\Lab16\obj\Debug\Lab16.exe.config
