<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimalLib.Animal" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACAQAQAgEAAAAQAACAEAAAgAAACAAAAABA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnimalLib.Artiodactyl" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACCAAAAAgAAAAAAAAAIEAAACAAACAAAAAAA=</HashCode>
      <FileName>Artiodactyl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalLib.Bird" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgJAAAACAACAAAAAgAAAAAAAAAAEAEAAAAACAAIAAAA=</HashCode>
      <FileName>Bird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalLib.External_Interactions" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>External_Interactions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalLib.Mammal" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhACAAAQAACAgAAAgAIAAAACAAAEAAAAAAACAAIAABA=</HashCode>
      <FileName>Mammal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalLib.Programm" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Programm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AnimalLibrary.IInit" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>IInit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>