<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyCollectionLibrary.Point&lt;TKey, TVal&gt;">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAQEAAAEAAAAAAAAACAAAAAgAAIAAAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCollectionLibrary.MyEnumerator&lt;TKey, TVal&gt;">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAACAAAAQgAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>MyEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyCollectionLibrary.MyCollection&lt;TKey, TVal&gt;">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAACEIBgQCAAAFAQQAAEAEAAEAAAgAABUIFA=</HashCode>
      <FileName>MyCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>