C:\projectsGit\OOP2Curs\Semester_3\Lab1\Ex3\Ex3\obj\Debug\Ex3.csproj.AssemblyReference.cache
C:\projectsGit\OOP2Curs\Semester_3\Lab1\Ex3\Ex3\obj\Debug\Ex3.csproj.CoreCompileInputs.cache
C:\projectsGit\OOP2Curs\Semester_3\Lab1\Ex3\Ex3\bin\Debug\Ex3.exe.config
C:\projectsGit\OOP2Curs\Semester_3\Lab1\Ex3\Ex3\bin\Debug\Ex3.exe
C:\projectsGit\OOP2Curs\Semester_3\Lab1\Ex3\Ex3\bin\Debug\Ex3.pdb
C:\projectsGit\OOP2Curs\Semester_3\Lab1\Ex3\Ex3\obj\Debug\Ex3.exe
C:\projectsGit\OOP2Curs\Semester_3\Lab1\Ex3\Ex3\obj\Debug\Ex3.pdb
C:\C#\OOP2.0\OOP2Curs\Semester_3\Lab1\Ex3\Ex3\bin\Debug\Ex3.exe.config
C:\C#\OOP2.0\OOP2Curs\Semester_3\Lab1\Ex3\Ex3\bin\Debug\Ex3.exe
C:\C#\OOP2.0\OOP2Curs\Semester_3\Lab1\Ex3\Ex3\bin\Debug\Ex3.pdb
C:\C#\OOP2.0\OOP2Curs\Semester_3\Lab1\Ex3\Ex3\obj\Debug\Ex3.csproj.AssemblyReference.cache
C:\C#\OOP2.0\OOP2Curs\Semester_3\Lab1\Ex3\Ex3\obj\Debug\Ex3.csproj.CoreCompileInputs.cache
C:\C#\OOP2.0\OOP2Curs\Semester_3\Lab1\Ex3\Ex3\obj\Debug\Ex3.exe
C:\C#\OOP2.0\OOP2Curs\Semester_3\Lab1\Ex3\Ex3\obj\Debug\Ex3.pdb
