C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\lab1\Lab12\Project1\bin\Release\Project1.exe.config
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\lab1\Lab12\Project1\bin\Release\Project1.exe
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\lab1\Lab12\Project1\bin\Release\Project1.pdb
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\lab1\Lab12\Project1\bin\Release\Library.dll
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\lab1\Lab12\Project1\bin\Release\MyCollectionLibrary.dll
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\lab1\Lab12\Project1\bin\Release\Microsoft.Bcl.HashCode.dll
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\lab1\Lab12\Project1\bin\Release\Library.pdb
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\lab1\Lab12\Project1\bin\Release\MyCollectionLibrary.pdb
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\lab1\Lab12\Project1\bin\Release\Microsoft.Bcl.HashCode.xml
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\lab1\Lab12\Project1\obj\Release\Lab12.csproj.AssemblyReference.cache
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\lab1\Lab12\Project1\obj\Release\Lab12.csproj.CoreCompileInputs.cache
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\lab1\Lab12\Project1\obj\Release\Lab12.csproj.Up2Date
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\lab1\Lab12\Project1\obj\Release\Project1.exe
C:\projectsGit\OOP2Curs\OOP2.0\OOP2Curs\Semestr_4\lab1\Lab12\Project1\obj\Release\Project1.pdb
